# PgDoc

./: PgDoc.Serialization.sln  PgDoc.sln  README.md
src/PgDoc/: BatchBuilder.cs  ByteArrayConverter.cs  DefaultJsonSerializer.cs  EntityId.cs  EntityIdConverter.cs  EntityStore.cs  EntityType.cs  IJsonEntity.cs  IJsonSerializer.cs  InitializeDocumentStore.cs  JsonEntity.Methods.cs  JsonEntity.cs  JsonEntityTypeAttribute.cs  JsonSerializerExtensions.cs  PgDoc.csproj  PgDocOptions.cs  ServiceCollectionExtensions.cs  UnixTimeConverter.cs
src/PgDoc.Serialization/: BatchBuilder.cs  ByteArrayConverter.cs  ByteStringConverter.cs  DefaultJsonConverter.cs  DefaultJsonSerializer.cs  DocumentQuery.cs  DocumentStoreExtensions.cs  EntityId.cs  EntityIdConverter.cs  EntityStore.cs  EntityType.cs  IJsonConverter.cs  IJsonEntity.cs  IJsonSerializer.cs  InitializeDocumentStore.cs  InitializeDocumentStoreAttribute.cs  JsonConverterExtensions.cs  JsonConverterSettings.cs  JsonEntity.cs  JsonEntityExtensions.cs  JsonEntityTypeAttribute.cs  JsonSerializerExtensions.cs  JsonSettings.cs  PgDoc.Serialization.csproj  PgDocOptions.cs  ServiceCollectionExtensions.cs  UnixTimeConverter.cs
src/PgDoc/Sql/: PgDoc.sql
test/PgDoc.Serialization.Tests/: BatchBuilderTests.cs  ConfigurationManager.cs  DefaultJsonConverterTests.cs  DefaultJsonSerializerTests.cs  DocumentQueryTests.cs  DocumentStoreExtensionsTests.cs  EntityIdTests.cs  EntityStoreTests.cs  EntityTypeTests.cs  InitializeDocumentStoreAttributeTests.cs  InitializeDocumentStoreTests.cs  JsonConverterExtensionsTests.cs  JsonEntityTests.cs  JsonSerializerExtensionsTests.cs  PgDoc.Serialization.Tests.csproj  ServiceCollectionExtensionsTests.cs  TestDocumentStore.cs
test/PgDoc.Tests/: BatchBuilderTests.cs  DefaultJsonSerializerTests.cs  EntityIdTests.cs  EntityStoreTests.cs  EntityTypeTests.cs  InitializeDocumentStoreTests.cs  JsonEntityTests.cs  JsonSerializerExtensionsTests.cs  PgDoc.Tests.csproj  ServiceCollectionExtensionsTests.cs  TestDocumentStore.cs
